CLIENT_ID=456352347168-8iml3b0m3kdnstofm1bd8ahcad641qu4.apps.googleusercontent.com
SECRET_KEY=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
MAIL_ADRESS=devgustavonobrega@gmail.com
MAIL_PASSWORD=Guga807849!@
REFRESH_TOKEN=1//043RDzFV0OoQhCgYIARAAGAQSNwF-L9IrLorVBaqBqXpmdoHLRQZSmX9d9_Br4y9uvOJMZJt8P49RU_GWH4ndyvMVvok8VQ04NWM
